void Grid::create(vector<Aphid> aphidVector, vector<Ladybug> ladyVector) {
	/*string aphid = "|A|";
	string ladybug = "|L|";
	string empty = "|-|";
	vector<string> vertical(this->height, empty);
	vector<string> horizontal(this->length, empty);
	unsigned int j;
	vector<Ladybug>::iterator ladIt = ladyVector.begin();
	for (vector<Aphid>::iterator aphIt = aphidVector.begin();
			aphIt != aphidVector.end() && ladIt != ladyVector.end();
			++aphIt, ++ladIt) {

		pair<int, int> temp_pos = (*aphIt).getPosition();
		pair<int, int> temp_pos_l = (*ladIt).getPosition();
		for (j = 0; j < vertical.size(); j++) {
			if (j == temp_pos.first) {
				unsigned int i;
				for (i = 0; i < horizontal.size(); i++)
					if (i == temp_pos.second) {
						horizontal.at(i) = aphid;
					} else {
						horizontal.at(i) = empty;
					}

				for (i = 0; i < horizontal.size(); i++) {
					if (temp_pos.second == i)
						cout << "|A|";
					else
						cout << "| |";

					if (temp_pos_l.second == i && temp_pos_l.first == j)
						cout << "|L|";
					else
						cout << "| |";
				}
				cout << endl;
			}
		}
	}
	cout << endl;
	// ========================================================*/
}	
