
ol analyse = true;
	srand(time(0));
	int preferredDir = rand() % (4);
	int subPath = rand() % (2);
	if (Bounce(gridLength, gridHeight, xCoord, yCoord) != "u") {
		preferredDir = 0;
	} else {
		analyse = false;
	}
	/*while (analyse) {
		switch (preferredDir) {
		case (0): //up
			yCoord--;
			switch (subPath) {
			case (0): // up-left
				xCoord--;
				analyse = false;
				break;
			case (1):
				xCoord++;
				analyse = false;
				break; // up-right
			}
			break;
		case (1): //right
			xCoord++;
			switch (subPath) {
			case (0): // right-up
				yCoord--;
				analyse = false;
				break;
			case (1):
				yCoord++;
				analyse = false;
				break; // right-down
			}
			break;
		case (2): //down
			yCoord++;
			switch (subPath) {
			case (0): // down-left
				xCoord--;
				analyse = false;
				break;
			case (1):
				xCoord++;
				analyse = false;
				break; // down-right
			}
			break;
		case (3): //left
			xCoord--;
			switch (subPath) {
			case (0): // left-up
				yCoord--;
				analyse = false;
				break;
			case (1):
				xCoord++;
				analyse = false;
				break; // left-right
			}
			break;
		}

	}*/
	pair<int, int> finalCoords;
	finalCoords.first = xCoord;
	finalCoords.second = yCoord;
	return finalCoords;
